{
    "version": "0.1.0",
    "tasks": [
        {
            "key": "cmd+shift+b",
            "taskName": "build",
            "command": "gulp",
            "showOutput": "always",
            "args": [
               "build"
            ],
            "isShellCommand": true
        },
        {
            "taskName": "clean",
            "command": "gulp",
            "showOutput": "always",
            "args": [
               "clean"
            ],
            "isShellCommand": true
        }
    ]
}